:root{
    --primario:  #393E46;
    --secundario: #00ADB5;
    --blanco: #EEEEEE;
    --fuentePrincipal: 'Poppins', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/*GLOBALES*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--fuentePrincipal);
}

p{
    font-size: 2.5rem;
    font-weight: 300;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    margin: 2rem 0.5rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
    font-weight: 600;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem
}

.boton{
    background: linear-gradient(125deg, transparent 10%, var(--secundario) 10%, var(--secundario) 90%,transparent 10%);
    border-style: none;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    text-align: center;
    border: none;
}

.boton-rojo{
    display: block;
    background: linear-gradient(125deg, transparent 10%, red 10%, red 90%,transparent 10%);
}

.boton-amarillo{
    display: block;
    background: linear-gradient(125deg, transparent 10%, rgb(255, 195, 11) 10%, rgb(255, 195, 11) 90%,transparent 10%);
}

@media (min-width: 76.8rem){
    .boton{
        width: auto;
    }
    .boton-rojo{
        width: 100%;
    }
}
.boton:hover{
    transition: 0.4s ease;
    cursor: pointer;
    scale: 1.15;
    transition-duration: 0.35s;
    background: linear-gradient(125deg, transparent 10%, #ff8000 10%, #ff8000 90%,transparent 10%);
    color: black;
}

.boton-rojo:hover{
    background: linear-gradient(125deg, transparent 10%, red 10%, red 90%,transparent 10%);
}

/*UTILIDADES*/
.w-sm-100{
    width: 100%;
}

.flex{
    display: flex;
}


.reset{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    margin: 0;
}

@media (min-width: 76.8rem){
    .w-sm-100{
        width: auto;
    }
}

.alinear-derecha{
    justify-content: center;
}

/**HEADER**/
.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header__logo{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 76.8rem) {
    .header__logo{
        grid-column: 2/3;
    }
}

.header__iconos{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;
    gap: 3rem;
}



/**BARRA DE NAVEGACION**/
.navegacion{
    background-color: var(--secundario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /*gap: 1.5rem;*/ 
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 2rem;
    margin-right: 2rem;
}


@media (min-width: 76.8rem) {
    .navegacion__enlace{
        font-size: 3rem;
    }
    .navegacion{
        gap: 2rem;
    }
}
.navegacion__enlace:last-of-type{ /*Selecciona el ultimo elemento*/
    margin-right: 0;
}

.navegacion__enlace--activo, 
.navegacion__enlace:hover{
    color: var(--primario);
}

/**GRID**/
.grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem),1fr));
    margin: 2rem 3rem;
}
@media (min-width: 76.8rem){
    .grid{
        grid-template-columns: repeat(3, 1fr);
        margin: auto auto;
    }
   
}

/*PRODUCTO*/
.producto{
    background-color: var(--blanco);
    border-radius: 1.8rem;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(146, 244, 249, 0.5);
}

.producto:hover{
    transition: ease 0.5s;
    cursor: pointer;
    
}

@media (min-width: 76.8rem) {
    .producto:hover{
        transform: scale(1.10);
        transition-duration: 0.6s;
    }
}

.producto__portada{
    height: 50rem;
    border-radius: 1.5rem;
}

.producto__titulo{
    font-size: 4rem;
    font-weight: 600;
    color: var(--primario);
}

.producto__precio, .producto__info{
    font-size: 2.8rem;
    color: var(--primario);
}

.producto__titulo, 
.producto__precio, 
.producto__info{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/**FORMULARIO**/
.formulario{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    margin: 0 2rem;
}

@media (min-width: 76.8rem) {
    .formulario{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-family: var(--fuentePrincipal);
        color: var(--blanco);
    }
}
.formulario fieldset{
    display: grid;
    columns: 1;
}

.formulario label{
    font-size: 2.5rem;
}

.formulario__campo{
    display: block;
    font-size: 2.3rem;
    margin-bottom: 2rem;
    background-color: var(--blanco);
    color: var(--secundario);
    text-align: center;
    border-style: none;
    width: 100%;
    height: 4rem;
}

.formulario__campo--textarea{
    height: 25rem;
    width: 45rem;
    color:var(--secundario);
    font-size: 1.8rem;
    text-align: justify;
    font-family: var(--fuentePrincipal);
}

.formulario__campo--imagen{
    background-color: var(--primario);
}


.formulario__campo:hover{
    transition: 0.5s ease;
    scale: 1.10;
    transition-duration: 0.6s;
    border-radius: 2rem;
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(146, 244, 249, 0.5);

}


/**FOOTER**/
.footer{
    background-color: var(--secundario);
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;
}

.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

.footer__iconos{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.footer__iconos--icono{
    margin: 0 2rem;
}
  
  /**NOSOTROS**/
  .nosotros {
    display: grid;
    grid-template-rows: (2, auto);
    margin: 0 2rem;
  }
  
  @media (min-width: 768px) {
    .nosotros {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }
  
  .nosotros__imagen {
    grid-row: 1 /2;
  }
  
  @media (min-width: 768px) {
    .nosotros__imagen {
      grid-column: 1 / 2;
    }
  }

  /*CONTACTO*/
  
  .bloques {
    font-family: var(--fuentePrincipal);
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill);
  }
  
  @media (min-width: 768px) {
    .bloques {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .bloque {
    text-align: center;
  }
  
  .bloque__titulo {
    margin: 0;
  }

  /*ALERTAS*/
  .alerta{
      padding: .5rem;
      text-align: center;
      font-weight: bold;
      font-size: 2.5rem;
      text-transform: uppercase;
      margin: 1rem 0;
      font-family: var(--fuentePrincipal);
  }

  .error{
      background-color: rgb(189, 7, 7);
      color: var(--blanco);
  }

  .exito{
      background-color: rgb(29, 190, 56);
      color: var(--blanco);
  }


  /*TABLAS*/
  .tabla{
    margin-top: 4rem;
    width: 100%;
  }

  .tabla thead{
      background-color: var(--secundario);
  }

  .tabla thead th{
      color: var(--blanco);
      padding: 2rem;
  }

  .tabla tbody td{
      color: var(--blanco);
      text-align: center;   
  }
  .imagen-tabla{
      width: 10rem;
  }

  .imagen-small{
      width: 20rem;
  }

  /*Tienda*/
  @media (min-width: 76.8rem){
    .tienda{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .tienda__imagen{
        height: 80rem;
        width: 75%;
       align-self: center;
    }
    
    .tienda__info{
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.tienda{
    display: grid;
    align-content: center;
    margin: 0 5rem;
}

.tienda__imagen{
    width: 100%;

}

.link{
    color: var(--secundario);
    font-size: 2rem;
    text-align: left;
}



/*Carrito*/
.carrito{
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(auto-fill, minmax(min(100%, 25rem),1fr));
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 0;
    padding: 3rem 0;
}

.carrito__producto{
    display: flex;
    align-items: flex-start;
}

.carrito__imagen{
    height: 80rem;
    width: 21rem;
    height: 32rem;
}

.carrito__info{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    padding: 0 3rem;
    align-self: end;
    
}

.carrito__info form{
    display: inline;
}

.carrito__info--titulo{
    font-weight: bold;
    font-size: 3rem;
}

.carrito__info--precio{
    font-weight: bold;
    font-size: 3.2rem;
}

.carrito__info--autor{
    font-size: 2rem;
}

.carrito__info--select{
    border-radius: 3rem;
    width: 9rem;
    height: 3rem;
}

.carrito__info--UD{
    color: var(--secundario);
    font-size: 2rem;
}

.carrito__info--UD:last-child{
    margin: 0 0 0 2rem;
}

.carrito__subtotal{
    text-align: right;
    font-size: 2.5rem;
    font-weight: bold;
}

.carrito__total{
    display: flex;
    align-items: flex-end;
    gap: 2rem;
}

.carrito__vacio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrito__info--compra{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    padding: 0 3rem;
    align-self: start;
    
}

.slider li{
    display: flex;
    justify-content: center;
}

.slider__img{
    width: 150rem;
    height: 40rem;
}
